=== Section ===
T h e S a i n t L o u i s U n i v e r s i t y
C o n c e r t O r c h e s t r aTHE SAINT LOUIS UNIVERSITY CONCERT ORCHESTRAT H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R A P O R T F O L I O 2 0 1 9 - 2 0 2 2TABLE OF CONTENTS
C e n t e r f o r C u l t u r e a n d t h e A r t s H i s t o r y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
=== End ===

=== Section ===
T h e S a i n t L o u i s U n i v e r s i t y C o n c e r t O r c h e s t r a - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
T h e S L U C o n c e r t O r c h e s t r a M e m b e r s - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
P e r f o r m a n c e s
=== End ===

=== Section: A.Y. 2019-2020 ===

=== Section ===
N a t i o n a l H o s p i t a l W e e k 2 0 1 9 a t t h e B a g u i o G e n e r a l H o s p i t a l - - - - - - - - - - - - - - - - - - - - - - - - - - -
J o s e p h a n d t h e A m a z i n g T e c h n i c o l o r D r e a m c o a t - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
I b a g i w - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
=== End ===

=== Section ===
G l o r i o u s - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
=== End ===

=== Section: A.Y. 2020-2021 ===

=== Section ===
I n t e r n a t i o n a l C r o s s C u l t u r a l D a y 2 0 2 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
I n d i g e n o u s P e o p l e s M o n t h 2 0 2 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
H a r k ! T h e K i n g H a s C o m e ! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
=== End ===

=== Section ===
S u p r e m e C o u r t o f t h e P h i l i p p i n e s a n d S a i n t L o u i s U n i v e r s i t y C o n t r a c t S i g n i n g - - - - - - - - - -
O S T V I : A n i m e A l l i a n c e - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
=== End ===

=== Section: A.Y. 2021-2022 ===

=== Section ===
F o r J a s m i n - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
B u w a n n g W i k a 2 0 2 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
S a i n t L o u i s U n i v e r s i t y 1 1 0 Y e a r s F o u n d a t i o n A n n i v e r s a r y : T r i b u t e t o C I C M - - - - - - - - - - - - - - -
=== End ===

=== Section ===
P a n a g b e n g a 2 0 2 2 O p e n i n g - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
M o n t a   o s a F i l m F e s t i v a l 2 0 2 2 O p e n i n g - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
3 0 t h S a c e r d o t a l A n n i v e r s a r y o f R e v . F r . G i l b e r t B . S a l e s - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
=== End ===

=== Section ===
S I N A G : I n n o v a t i o n s I n t h e G l o b a l L a n d s c a p e - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
S a i n t L o u i s U n i v e r s i t y S e r v i c e A w a r d s 2 0 2 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
5 0 t h A n n i v e r s a r y o f S a i n t A l o y s i u s G o n z a g a P a r i s h - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
=== End ===

=== Section ===
O S T V I I : R e : A s s e m b l e T i m e S k i p A r c - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
A N T E N A I n t e r n a t i o n a l i z a t i o n a n d G l o b a l i z a t i o n - T r a i n i n g o f T r a i n e r s C o n f e r e n c e - - - - - -
S a i n t L o u i s U n i v e r s i t y A c a d e m i c S e s s i o n 2 0 2 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
=== End ===

=== Section ===
O b r a m a e s t r a n g P i g i n g s a K a a r a w a n n g M a h a l N a m i n g F a t h e r G i l b e r t - - - - - - - - - - - - - - - - - -1
2
3
6
8
1 0
1 2
1 6
1 8
1 9
2 1
2 3
2 7
3 0
3 1
3 2
3 3
3 4
3 6
3 7
4 0
4 1
4 5
4 6
=== End ===

=== Section: 4 9The Saint Louis University Concert Orchestrat H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R Acenter For Culture And The Arts ===

=== Section: History ===

=== Section ===
T h e C C A P e r f o r m i n g G r o u p h a d a r a r e c h a n g e o f p r e s e n t i n g " T h e T a l e o f K i w a d a " i n 2 0 0 2
a n d " T h e N i n e F a t h e r s " i n 2 0 0 7 i n S t . M a r y ' s U n i v e r s i t y i n B a y o m b o n g , N u e v a V i z c a y a a n d t h e
S a i n t L o u i s C o l l e g e i n L a U n i o n . I n 2 0 0 0 , t h e S L U G l e e C l u b a n d D a n c e T r o u p e w e r e i n v i t e d o n
=== End ===

=== Section ===
t h e i r f i r s t e v e r i n t e r n a t i o n a l p e r f o r m a n c e t o u r t o C a l i f o r n i a , U S A , w h e r e t h e y s t a g e d
" D i n u l a w a n k e n B u g a n " a n d " P a s k u h a n " , d e l i g h t i n g f o r e i g n a u d i e n c e s w i t h t h e i r d y n a m i c t a k e
o n C o r d i l l e r a n c u l t u r e a n d b r i n g i n g a t a s t e o f h o m e a n d n o s t a l g i a t o t h e F i l i p i n o - A m e r i c a n
=== End ===

=== Section ===
a u d i e n c e . I n 2 0 0 4 , t h e y p e r f o r m e d " T h e T a l e o f K i w a d a " a n d " F i e s t a : P h i l i p p i n e F o l k S o n g s a n d
D a n c e s " i n t h e t h r e e c a m p u s e s o f J i n a n U n i v e r s i t y i n G u a n g z h o u , C h i n a , i n 2 0 1 1 i n B r u s s e l s ,
K o r t r i j k , a n d G h e n t c a m p u s o f K a t h o l i e k e U n i v e r s i t e i t L u e v e n , a n d i n t h e d i f f e r e n t p a r i s h e s o f
=== End ===

=== Section ===
B e l g i u m . T o t o p i t a l l , t h e D a n c e T r o u p e , t h e G l e e C l u b , a n d t h e T a n g h a l a n g S L U a r e c o n s i s t e n t
w i n n e r s o f m a j o r a w a r d s i n s e v e r a l c o m p e t i t i o n s . T h e D a n c e T r o u p e w a s i n d u c t e d t o t h e H a l l o f
F a m e i n t h e P a n a g b e n g a S t r e e t D a n c i n g C o m p e t i t i o n i n 2 0 0 4 . T h e y w e r e a l s o t h e c h a m p i o n
=== End ===

=== Section ===
i n t h e S a y a w P i n o y N a t i o n a l D a n c e C o m p e t i t i o n i n t h e C o n t e m p o r a r y a n d P h i l i p p i n e F o l k
D a n c e i n 2 0 1 2 . M e a n w h i l e , t h e G l e e C l u b w a s t h e G r a n d P r i z e w i n n e r f o r t w o c o n s e c u t i v e
y e a r s i n t h e S a n i w e n g C o m p e t i t i o n , a n d t h e G r a n d C h a m p i o n i n 2 0 0 5 i n t h e N a t i o n a l M u s i c
=== End ===

=== Section ===
C o m p e t i t i o n f o r Y o u n g A r t i s t s ( N A M C Y A ) , t h e m o s t p r e s t i g i o u s c h o r a l c o m p e t i t i o n i n t h e
c o u n t r y . F i n a l l y , t h e T a n g h a l a n g S L U w a s a H a l l o f F a m e a w a r d e e a s B e s t C u l t u r a l G r o u p i n t h e
2 - 1 5 A l i w A w a r d s . N e e d l e s s t o s a y , a l l p e r f o r m a n c e s o f t h e r e s i d e n t g r o u p s o f t h e C C A , h o n e d
=== End ===

=== Section ===
t h r o u g h y e a r s o f d i l i g e n c e , r i g o r , a n d d e d i c a t i o n t o t h e i r a r t , h a v e r e a p e d a s t o u n d i n g p o s i t i v e
r e s p o n s e s a n d n u m e r o u s a c c o l a d e s   t r u l y a t e s t i m o n y o f t h e e x e m p l a r y c a p a b i l i t i e s o f b o t h
i t s m e n t o r s a n d m e m b e r s . T h e c e n t e r h a s a l s o w i d e n e d i t s b r a n c h e s a n d c r e a t e d i t s y o u n g e s t
=== End ===

=== Section ===
p e r f o r m i n g g r o u p , t h e S L U C o n c e r t O r c h e s t r a , u p o n t h e i n i t i a t i v e o f F r . J e s s i e H e c h a n o v a i n
2 0 0 8 . O r i g i n a l l y n a m e d t h e S L U S t r i n g E n s e m b l e , w h i c h h a d 1 6 m e m b e r s , a t p r e s e n t , t h e
o r c h e s t r a h a s 3 0 m e m b e r s a n d 8 s e c t i o n s . I n 2 0 1 3 , t h e C C A a l s o i n c l u d e d t h e p r e s t i g i o u s S L U
=== End ===

=== Section ===
M a r c h i n g B a n d a s i t s f i f t h r e s i d e n t g r o u p , a n d i t i s n o w k n o w n a s t h e S L U S y m p h o n i c B a n d .
=== End ===

=== Section: 1P O R T F O L I O 2 0 1 9 - 2 0 2 2The Saint Louis University Concert Orchestrat H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R Athe Saint Louis University ===

=== Section: Concert Orchestra ===

=== Section ===
T h e S L U C o n c e r t O r c h e s t r a i s t h e r e s i d e n t o r c h e s t r a o f t h e C e n t e r f o r C u l t u r e a n d t h e A r t s
o f S a i n t L o u i s U n i v e r s i t y . O f t h e f i v e p e r f o r m i n g g r o u p s o f t h e C C A , t h e C o n c e r t O r c h e s t r a i s
t h e n e w e s t g r o u p w h i c h w a s f o r m e d i n 2 0 0 9 . I t w a s p r e v i o u s l y c a l l e d t h e S L U C h a m b e r
=== End ===

=== Section ===
E n s e m b l e u n d e r t h e b a t o n o f M r . Z a m i r T a b o r a a n d i n c l u d e d l e s s t h a n 3 0 m e m b e r s p l a y i n g t h e
v i o l i n , v i o l a , c e l l o , a n d t h e f l u t e . G a i n i n g m o r e m e m b e r s , t h e i r m u s i c w a s e m b r a c e d s t i l l b y t h e i r
c o n d u c t o r , M r . T a b o r a , f o r a b o u t t w o y e a r s . I n 2 0 1 1 , t h e g r o u p e x p e r i e n c e d a l u l l w i t h t h e
=== End ===

=== Section ===
e x p i r a t i o n o f M r . T a b o r a   s c o n t r a c t w i t h t h e U n i v e r s i t y .
I n t h e y e a r 2 0 1 2 , t h e g r o u p w a s r e e s t a b l i s h e d a n d r e n a m e d a s t h e S L U C o n c e r t O r c h e s t r a .
W i t h t h e a d d i t i o n o f n e w m e m b e r s h a v i n g t h e a b i l i t y t o p l a y w o o d w i n d a n d b r a s s i n s t r u m e n t s
=== End ===

=== Section ===
a n d a l o n g w i t h t h e s t r i n g s , t h e o r c h e s t r a w a s t h u s f o r m e d . T h e b a t o n h a s b e e n h a n d e d d o w n
t o a n e w a n d a b l e c o n d u c t o r , i n t h e p e r s o n o f M r . M e l v i n M . M o r a l l o s . T h e g r o u p h a s e x p a n d e d
t o 6 0 m e m b e r s a n d h a s c o n t i n u e d t o g r o w s i n c e t h e n .
=== End ===

=== Section ===
T h e m e m b e r s o f t h e S L U C o n c e r t O r c h e s t r a , n o w u n d e r t h e b a t o n o f r e n o w n e d m u s i c i a n
M r . E t h a n A n d r e w C . V e n t u r a , c o n t i n u e t o s h a r e t h e i r g r e a t m u s i c t o t h e i r a u d i e n c e s i n s i d e a n d
o u t s i d e o f t h e c o n f i n e s o f t h e u n i v e r s i t y , a n d w i l l c o n t i n u e t o p r e v a i l a s t h e g r o u p e x p a n d s a n d
=== End ===

=== Section ===
s t a r t s t o b e c o m e w i d e l y k n o w n t h r o u g h o u t t h e c i t y o f B a g u i o . T o t h i s d a y , t h e S L U C o n c e r t
O r c h e s t r a , d e s p i t e b e i n g t h e y o u n g e s t g r o u p o f t h e C e n t e r f o r C u l t u r e a n d A r t s , c o n t i n u e s t o
c u l m i n a t e a s t h e h e a r t o f s t u d e n t m u s i c i a n s a s m o r e a n d m o r e p e o p l e c o n t i n u e t o u p l i f t t h e
=== End ===

=== Section ===
g r o u p a s i t h o l d s a p r o m i n e n t f i g u r e i n t h e u n i v e r s i t y , a n d a g r o w i n g p r e s e n c e a t t h e n o r t h e r n
P h i l i p p i n e s .
=== End ===

=== Section: 2P O R T F O L I O 2 0 1 9 - 2 0 2 2The Saint Louis University Concert Orchestra ===

=== Section ===
Ethan
Allan
=== End ===

=== Section: Jr ===

=== Section ===
Vince
Ciejay
Destin
Kemuel
Ian
Caleb
Ezra
Godric
King
Ewi
Nouel
Rose ann
Ishrah
Jez
Frys
Tine
Dom
Gatx
Ara
Faith
Daecy
Maenel
Iris
Chase
Recy
Donna
EinaTHE SLU CONCERT
=== End ===

=== Section: Orchestra Memberst H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R A ===

=== Section ===
Andrea
3P O R T F O L I O 2 0 1 9 - 2 0 2 2PERFORMANCESTHE SAINT LOUIS UNIVERSITY CONCERT ORCHESTRAT H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R A P O R T F O L I O 2 0 1 9 - 2 0 2 2August 2019 - July 2020THE SAINT LOUIS UNIVERSITY CONCERT ORCHESTRAT H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R A P O R T F O L I O 2 0 1 9 - 2 0 2 2National Hospital Week 2019
=== End ===

=== Section ===
at the Baguio General HospitalT H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R APERFORMANCES AUGUST 09, 2019P O R T F O L I O 2 0 1 9 - 2 0 2 2
=== End ===

=== Section: 6T H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R Aperformancesp O R T F O L I O 2 0 1 9 - 2 0 2 2 ===

=== Section: 7Repertoire ===

=== Section: Paradise ===

=== Section: O R I G I N A L B Y : C O L D P L A Y ===

=== Section: A R R A N G E D B Y : T H E R O Y A L P H I L H A R M O N I C O R C H E S T R A ===

=== Section: T R A N S C R I B E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: The Avengers Main Theme ===

=== Section: O R I G I N A L B Y : A L A N S I L V E S T R I ===

=== Section: A R R A N G E D B Y : D O M I N I C T A D E N A ===

=== Section: Iris ===

=== Section: O R I G I N A L B Y : T H E G O O G O O D O L L S ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Doc Mark'S Beatles Medley ===

=== Section: O R I G I N A L B Y : T H E B E A T L E S ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Tadhana ===

=== Section: O R I G I N A L B Y : U P D H A R M A D O W N ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Music From Enchanted ===

=== Section: M E D L E Y B A S E D F R O M T H E M O V I E " E N C H A N T E D " ===

=== Section: A R R A N G E D B Y : J A M E S K A Z I Kaugust 09, 2019T H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R Aperformances October 21-26, 2019 P O R T F O L I O 2 0 1 9 - 2 0 2 2 ===

=== Section ===
8Joseph and the Amazing
Technicolor DreamcoatT H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R APERFORMANCES OCTOBER 21-26, 2019 P O R T F O L I O 2 0 1 9 - 2 0 2 2
=== End ===

=== Section: 9Repertoire ===

=== Section: L Y R I C S B Y : T I M R I C E ===

=== Section: M U S I C B Y : A N D R E W L L O Y D W E B B E R ===

=== Section: D I R E C T E D B Y : K A T H E R I N E N O B L E Z A ===

=== Section: M U S I C D I R E C T I O N B Y : N O R M I T A P A B L I C O ===

=== Section: P R O D U C E R : E T H A N V E N T U R A ===

=== Section: C H O R E O G R A P H E R : S H E R W I N S A N T I A G O ===

=== Section ===
DOCUMENTATIONIbagiw:
The Baguio Creative City Festival 2019 T H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R APERFORMANCES NOVEMBER 16, 2019
=== End ===

=== Section: 1 0P O R T F O L I O 2 0 1 9 - 2 0 2 2Repertoire ===

=== Section: Paradise ===

=== Section: O R I G I N A L B Y : C O L D P L A Y ===

=== Section: A R R A N G E D B Y : T H E R O Y A L P H I L H A R M O N I C O R C H E S T R A ===

=== Section: T R A N S C R I B E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: The Avengers Main Theme ===

=== Section: O R I G I N A L B Y : A L A N S I L V E S T R I ===

=== Section: A R R A N G E D B Y : D O M I N I C T A D E N A ===

=== Section: Iris ===

=== Section: O R I G I N A L B Y : T H E G O O G O O D O L L S ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Doc Mark'S Beatles Medley ===

=== Section: O R I G I N A L B Y : T H E B E A T L E S ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Tadhana ===

=== Section: O R I G I N A L B Y : U P D H A R M A D O W N ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Sa Saliw Ng Mga Gangsa ===

=== Section: C O M P O S E D B Y : K A R L O M A R K O A L T O M O N T E ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Performances November 16, 2019T H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R A P O R T F O L I O 2 0 1 9 - 2 0 2 2 ===

=== Section ===
1 1DOCUMENTATIONGloriousT H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R APERFORMANCES DECEMBER 06, 2019
=== End ===

=== Section: 1 2P O R T F O L I O 2 0 1 9 - 2 0 2 2 ===

=== Section: Performances December 06, 2019T H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R Arepertoire ===

=== Section: Traditions Of Christmas ===

=== Section: O R I G I N A L : T R A D I T I O N A L C H R I S T M A S S O N G S ===

=== Section: A R R A N G E D B Y : S T E P H E N B U L L A ===

=== Section: I Saw Mommy Kissing Santa Claus ===

=== Section: O R I G I N A L B Y : T O M M I E C O N N O R ===

=== Section: A R R A N G E D B Y : L A R R Y M O O R E ===

=== Section: Carol Of The Bells ===

=== Section: O R I G I N A L : T R A D I T I O N A L C H R I S T M A S S O N G ===

=== Section: A R R A N G E D B Y : M E L V I N M O R A L L O S ===

=== Section: Sana Ngayong Pasko ===

=== Section: O R I G I N A L B Y : A R I E L R I V E R A ===

=== Section: A R R A N G E D B Y : M E L V I N M O R A L L O S ===

=== Section: Grown-Up Christmas List ===

=== Section: O R I G I N A L B Y : M I C H A L B U B L ===

=== Section: A R R A N G E D B Y : M E L V I N M O R A L L O S ===

=== Section: I See The Light ===

=== Section: O R I G I N A L B Y : M A N D Y M O O R E A N D Z A C H A R Y L E V I ===

=== Section: A R R A N G E D B Y : M E L V I N M O R A L L O S ===

=== Section: Believe ===

=== Section: O R I G I N A L B Y : J O S H G R O B A N ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: This Is My Wish ===

=== Section: O R I G I N A L B Y : K E V I N R O S S ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Kumukutitap ===

=== Section: O R I G I N A L B Y : R Y A N C A Y A B Y A B ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: P O R T F O L I O 2 0 1 9 - 2 0 2 2 ===

=== Section: 1 3T H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R Aperformances December 06, 2019P O R T F O L I O 2 0 1 9 - 2 0 2 2 ===

=== Section ===
1 4DOCUMENTATIONAugust 2020 - July 2021THE SAINT LOUIS UNIVERSITY CONCERT ORCHESTRAT H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R A P O R T F O L I O 2 0 1 9 - 2 0 2 2PERFORMANCES SEPTEMBER 20, 2020T H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R AInternational Cross Cultural Day 2020P O R T F O L I O 2 0 1 9 - 2 0 2 2
1 6
=== End ===

=== Section: Performances September 20, 2020T H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R A P O R T F O L I O 2 0 1 9 - 2 0 2 2 ===

=== Section: 1 7Repertoire ===

=== Section: Chinese Folk Fantasy ===

=== Section: O R I G I N A L B Y : J A M E S C U R N O W ===

=== Section: A R R A N G E D B Y : H A L L E O N A R D O R C H E S T R A ===

=== Section: Sakura, Sakura ===

=== Section: O R I G I N A L : T R A D I T I O N A L J A P A N E S E F O L K S O N G ===

=== Section: A R R A N G E D B Y : L A R R Y C L A R K ===

=== Section ===
DOCUMENTATIONIndigenous Peoples Month 2020 T H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R APERFORMANCES NOVEMBER 20, 2020
=== End ===

=== Section: Sa Saliw Ng Mga Gangsa ===

=== Section: O R I G I N A L B Y : K A R L O M A R K O A L T O M O N T E ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R Ap O R T F O L I O 2 0 1 9 - 2 0 2 2 ===

=== Section ===
1 8Hark!: The King Has Come!T H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R APERFORMANCES DECEMBER 22, 2020P O R T F O L I O 2 0 1 9 - 2 0 2 2
=== End ===

=== Section: 1 9T H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R Aperformances December 22, 2020P O R T F O L I O 2 0 1 9 - 2 0 2 2Traditions Of Christmas ===

=== Section: O R I G I N A L : T R A D I T I O N A L C H R I S T M A S S O N G S ===

=== Section: A R R A N G E D B Y : S T E P H E N B U L L A ===

=== Section: Believe ===

=== Section: O R I G I N A L B Y : J O S H G R O B A N ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: 2 0Pieces Performed ===

=== Section ===
DOCUMENTATIONSupreme Court of the Philippines and Saint Louis
University Contract Signing:
A Partnership for Meaningful Bar ReformsT H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R APERFORMANCES JULY 08, 2021
=== End ===

=== Section: Performers ===

=== Section: N Y S A A C O S T A ===

=== Section: Violin I ===

=== Section: A L V I N T H O R S A H A G U N ===

=== Section: Violoncelloj H A N R A Y B A R R I L ===

=== Section: Violin Ii ===

=== Section: E T H A N A N D R E W V E N T U R A ===

=== Section: Guitarp O R T F O L I O 2 0 1 9 - 2 0 2 2 ===

=== Section: 2 1T H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R Aperformances July 08, 2021 ===

=== Section: Repertoire ===

=== Section: " A L L P I E C E S U N D E R T H I S R E P E R T O I R E A R E A R R A N G E D F O R Q U A R T E T ===

=== Section: ( 2 V I O L I N S , C E L L O , G U I T A R ) " ===

=== Section: Be Our Guest ===

=== Section: F R O M : B E A U T Y A N D T H E B E A S T ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Here, There, Everywhere ===

=== Section: O R I G I N A L B Y : T H E B E A T L E S ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Iris ===

=== Section: O R I G I N A L B Y : T H E G O O - G O O D O L L S ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Isn'T She Lovely ===

=== Section: O R I G I N A L B Y : S T E V I E W W O N D E R ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: La Vie En Rose ===

=== Section: O R I G I N A L B Y :   D I T H P I A F ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Moon River ===

=== Section: O R I G I N A L B Y : A U D R E Y H E P B U R N ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: And I Love Her ===

=== Section: O R I G I N A L B Y : T H E B E A T L E S ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Let It Be ===

=== Section: O R I G I N A L B Y : T H E B E A T L E S ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Besame Mucho ===

=== Section: O R I G I N A L B Y :   D I T H P I A F ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Gaano Ko Ikaw Kamahal ===

=== Section: O R I G I N A L B Y : C E L E S T E L E G A S P I ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R Ap O R T F O L I O 2 0 1 9 - 2 0 2 2 ===

=== Section ===
2 2OST VI: Anime AllianceT H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R APERFORMANCES JULY 30, 2021
=== End ===

=== Section: Synopsis ===

=== Section ===
T h e s i x t h i n s t a l l m e n t i n t h e O S T s e r i e s ,
a n d t h e f i r s t c o m p l e t e l y v i r t u a l c o n c e r t o f
t h e g r o u p . F o l l o w i n g t h e u s u a l l i n e u p s , t h i s
s h o w a l s o i n c l u d e d s o m e n e w s o n g s
a r r a n g e d b y t h e r e s i d e n t a r t i s t s o f t h e
g r o u p i n a d d i t i o n t o t h e c l a s s i c O S T l i n e u p .
W i t h t h e i n t r i c a t e o r c h e s t r a t i o n s o f t h e
=== End ===

=== Section ===
a u d i e n c e ' s f a v o r i t e A n i m e s e r i e s , t h e g r o u p
h o s t e d t h e c o n c e r t v i a F a c e b o o k t o e n s u r e
b e s t - i n - c l a s s v i e w i n g a n d l i s t e n i n g
e x p e r i e n c e .
16k views, 535 shares
SLU Concert Orchestra
Facebook PageP O R T F O L I O 2 0 1 9 - 2 0 2 2
=== End ===

=== Section: 2 3T H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R Aperformances July 30, 2021 ===

=== Section: Repertoire ===

=== Section: Kimi Ga Suki Da To Sakebitai ===

=== Section: F R O M : S L A M D U N K ===

=== Section: O R I G I N A L B Y : B A A D ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Kibou No Uta (Song Of Hope) ===

=== Section: F R O M : F O O D W A R S ===

=== Section: O R I G I N A L B Y : U L T R A T O W E R ===

=== Section: A R R A N G E D B Y : D O M I N I C T A D E N A ===

=== Section: The Promise Of The World ===

=== Section: F R O M : H O W L   S M O V I N G C A S T L E ===

=== Section: O R I G I N A L B Y : C H I E K O B A I S H O ===

=== Section: A R R A N G E D B Y : Y S A B E L A J A V I E R ===

=== Section: Smile Bomb ===

=== Section: F R O M : G H O S T F I G H T E R ===

=== Section: O R I G I N A L B Y : M A T S U K O M A W A T A R I ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Hikaru Nara ===

=== Section: F R O M : Y O U R L I E I N A P R I L ===

=== Section: O R I G I N A L B Y : G O O S E H O U S E ===

=== Section: A R R A N G E D B Y : T H E I S H T E R ( P I A N O ) , A Y A S A ( V I O L I N ) ===

=== Section: Imagination ===

=== Section: F R O M : H A I K Y U U ! ===

=== Section: O R I G I N A L B Y : S P Y A I R ===

=== Section: A R R A N G E D B Y : D O M I N I C T A D E N A ===

=== Section: Is There Still A Grand Escape? ===

=== Section: (A Mashup Of  Is There Still Anything That Love Can Do  And ===

=== Section: Grand Escape ) ===

=== Section: F R O M : W E A T H E R I N G W I T H Y O U ===

=== Section: O R I G I N A L B Y : R A D W I M P S ===

=== Section: A R R A N G E D B Y : D O M I N I C T A D E N A ===

=== Section: Gurenge ===

=== Section: F R O M : D E M O N S L A Y E R ===

=== Section: O R I G I N A L B Y : L I S A ===

=== Section: A R R A N G E D B Y : Y S A B E L A J A V I E R ===

=== Section: P O R T F O L I O 2 0 1 9 - 2 0 2 2 ===

=== Section: 2 4T H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R Aperformances July 30, 2021 ===

=== Section ===
DocumentationsP O R T F O L I O 2 0 1 9 - 2 0 2 2
2 5August 2021 - July 2022THE SAINT LOUIS UNIVERSITY CONCERT ORCHESTRAT H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R A P O R T F O L I O 2 0 1 9 - 2 0 2 22.4k views, 104 shares
SLU Concert Orchestra
Facebook PageFor JasminT H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R APERFORMANCES AUGUST 26, 2021
=== End ===

=== Section: Synopsis ===

=== Section ===
A s o n e o f t h e r e s i d e n t a r t i s t s o f t h e S L U
C o n c e r t O r c h e s t r a w a s d i a g n o s e d w i t h
S y s t e m i c L u p u s E r y t h e m a t o s u s ( L E C ) , t h e
S L U C o n c e r t O r c h e s t r a , a l o n g w i t h g u e s t
a r t i s t s , i n i t i a t e d a s p e c i a l b e n e f i t c o n c e r t
t o s h o w s u p p o r t a n d e x t e n d t h e s p i r i t o f
g i v i n g . I n s p i r e d b y t h e m e m b e r   s n a m e ,
=== End ===

=== Section ===
F o r J a s m i n   p r e m i e r e d o n t h e o f f i c i a l
F a c e b o o k p a g e o f t h e S L U C o n c e r t
O r c h e s t r a w i t h a n a i m o f c o l l e c t i n g
f i n a n c i a l h e l p f o r h e r f a s t r e c o v e r y . O n t h e
n i g h t o f t h e s h o w , t h e a u d i e n c e s w e r e a b l e
t o w i t n e s s t a l e n t s t h a t w e r e n o t e x c l u s i v e
t o a n o r c h e s t r a , s u c h a s s i n g i n g , s o l o
=== End ===

=== Section ===
p e r f o r m a n c e s , a n d o r c h e s t r a l w h e r e t h e
s a i d m e m b e r p e r f o r m e d .P O R T F O L I O 2 0 1 9 - 2 0 2 2
=== End ===

=== Section: 2 7T H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R Aperformances August 26, 2021 ===

=== Section: Repertoire ===

=== Section: Chinese Folk Fantasy ===

=== Section: O R I G I N A L B Y : J A M E S C U R N O W ===

=== Section: A R R A N G E D B Y : H A L L E O N A R D O R C H E S T R A ===

=== Section: Sakura, Sakura ===

=== Section: O R I G I N A L : T R A D I T I O N A L J A P A N E S E F O L K S O N G ===

=== Section: A R R A N G E D B Y : L A R R Y C L A R K ===

=== Section: The Flower Duet ===

=== Section: F R O M : L A K M ===

=== Section: O R I G I N A L L Y C O M P O S E D B Y : L   O D E L I B E S ===

=== Section: P E R F O R M E D B Y : R O S E A N N Q U I A N I O , N Y S A A C O S T A ===

=== Section: R E C Y J O Y P A D U A ===

=== Section: Estrellita ===

=== Section: O R I G I N A L L Y C O M P O S E D B Y : M A N U E L P O N C E ===

=== Section: P E R F O R M E D B Y : S T E P H E N M I L L A N ===

=== Section: I Can See Clearly Now ===

=== Section: O R I G I N A L B Y : J O H N N Y N A S H ===

=== Section: A R R A N G E D & P E R F O R M E D B Y : P E P P E R A L L E Y ( L I A & L I N - A W A ===

=== Section: R E O M A ) , A U B R E Y R A B I N O , A L V I N T H O R S A H A G U N ===

=== Section: Pasalubong ===

=== Section: O R I G I N A L B Y : B E N & B E N , M O I L A D E L A T O R R E ===

=== Section: A R R A N G E D & P E R F O R M E D B Y : A L L A N J R . T I A N G C O ===

=== Section: Kimi Ga Suki Da To Sakebitai ===

=== Section: F R O M : S L A M D U N K ===

=== Section: O R I G I N A L B Y : B A A D ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Kiki'S Song ===

=== Section: O R I G I N A L B Y : M R E E ===

=== Section: A R R A N G E D & P E R F O R M E D B Y : F R E I S C I A N N E A B E N J O J A , ===

=== Section: J H A N R A Y B A R R I L , I S H R A H M A Y C A S T R O ===

=== Section: Imagination ===

=== Section: F R O M : H A I K Y U U ! ===

=== Section: O R I G I N A L B Y : S P Y A I R ===

=== Section: A R R A N G E D B Y : D O M I N I C T A D E N A ===

=== Section: P O R T F O L I O 2 0 1 9 - 2 0 2 2 ===

=== Section: 2 8T H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R Aperformances August 26, 2021 ===

=== Section ===
DocumentationsP O R T F O L I O 2 0 1 9 - 2 0 2 2
2 9Buwan ng Wika 2021T H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R APERFORMANCES AUGUST 30, 2021
=== End ===

=== Section: Gaano Ko Ikaw Kamahal ===

=== Section: O R I G I N A L B Y : C E L E S T E L E G A S P I ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Performers ===

=== Section: R O S E A N N Q U I A N I O ===

=== Section: N Y S A A C O S T A ===

=== Section: Violin I ===

=== Section: D E S T I N D U P I A N O ===

=== Section: A L V I N T H O R S A H A G U N ===

=== Section: Violoncelloa L L A N J R T I A N G C O ===

=== Section: J H A N R A Y B A R R I L ===

=== Section: Violin Ii ===

=== Section: E T H A N A N D R E W V E N T U R A ===

=== Section: Guitar ===

=== Section ===
3 0P O R T F O L I O 2 0 1 9 - 2 0 2 2Saint Louis University 110 Years Foundation
Anniversary: Tribute to CICMT H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R APERFORMANCES NOVEMBER 26, 2021
=== End ===

=== Section: Let It Be ===

=== Section: O R I G I N A L B Y : T H E B E A T L E S ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Performers ===

=== Section: R O S E A N N Q U I A N I O ===

=== Section: N Y S A A C O S T A ===

=== Section: Violin I ===

=== Section: D E S T I N D U P I A N O ===

=== Section: Violoncelloa L L A N J R T I A N G C O ===

=== Section: J H A N R A Y B A R R I L ===

=== Section: Violin Ii ===

=== Section: E T H A N A N D R E W V E N T U R A ===

=== Section: Guitar ===

=== Section: 3 1P O R T F O L I O 2 0 1 9 - 2 0 2 2Panagbenga 2022 Openingt H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R Aperformances March 06, 2022 ===

=== Section: Panagbenga Opening ===

=== Section: I N S T R U M E N T A L A R R A N G E M E N T B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: P E R F O R M E D W I T H T H E S L U D A N C E T R O U P E & S L U ===

=== Section: S Y M P H O N I C B A N D ===

=== Section: Bagani ===

=== Section: I N S T R U M E N T A L A R R A N G E M E N T B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: P E R F O R M E D W I T H T H E S L U G L E E C L U B , S L U D A N C E T R O U P E ===

=== Section: & S L U S Y M P H O N I C B A N D ===

=== Section ===
3 2P O R T F O L I O 2 0 1 9 - 2 0 2 2Monta osa Film Festival 2022T H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R APERFORMANCES MARCH 27, 2022
=== End ===

=== Section: 3 3Bagani ===

=== Section: I N S T R U M E N T A L A R R A N G E M E N T B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: P E R F O R M E D W I T H T H E S L U G L E E C L U B , S L U D A N C E T R O U P E ===

=== Section ===
& S L U S Y M P H O N I C B A N DP O R T F O L I O 2 0 1 9 - 2 0 2 230th Sacerdotal Anniversary of
Rev. Fr. Gilbert B. Sales, CICMT H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R APERFORMANCES APRIL 30, 2022
=== End ===

=== Section: 3 4P O R T F O L I O 2 0 1 9 - 2 0 2 2T H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R Aperformances April 30, 2022 ===

=== Section: Repertoire ===

=== Section: Paradise ===

=== Section: O R I G I N A L B Y : C O L D P L A Y ===

=== Section: A R R A N G E D B Y : T H E R O Y A L P H I L H A R M O N I C O R C H E S T R A ===

=== Section: T R A N S C R I B E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: The Avengers Main Theme ===

=== Section: O R I G I N A L B Y : A L A N S I L V E S T R I ===

=== Section: A R R A N G E D B Y : D O M I N I C T A D E N A ===

=== Section: Iris ===

=== Section: O R I G I N A L B Y : T H E G O O G O O D O L L S ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Doc Mark'S Beatles Medley ===

=== Section: O R I G I N A L B Y : T H E B E A T L E S ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Tadhana ===

=== Section: O R I G I N A L B Y : U P D H A R M A D O W N ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Gaano Ko Ikaw Kamahal ===

=== Section: O R I G I N A L B Y : C E L E S T E L E G A S P I ===

=== Section: A R R A N G E D F O R Q U A R T E T B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Kay Ganda Ng Ating Musika ===

=== Section: O R I G I N A L B Y : R Y A N C A Y A B Y A B ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Sayo ===

=== Section: O R I G I N A L B Y : S I L E N T S A N C T U A R Y ===

=== Section: A R R A N G E D B Y : M E L V I N M O R A L L O S ===

=== Section ===
3 5P O R T F O L I O 2 0 1 9 - 2 0 2 2SINAG: Innovations In the Global LandscapeT H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R APERFORMANCES MAY 05, 2022
=== End ===

=== Section: Chinese Folk Fantasy ===

=== Section: O R I G I N A L B Y : J A M E S C U R N O W ===

=== Section: A R R A N G E D B Y : H A L L E O N A R D O R C H E S T R A ===

=== Section: Sakura, Sakura ===

=== Section: O R I G I N A L : T R A D I T I O N A L J A P A N E S E F O L K S O N G ===

=== Section: A R R A N G E D B Y : L A R R Y C L A R K ===

=== Section ===
3 6P O R T F O L I O 2 0 1 9 - 2 0 2 2Saint Louis University Service Awards 2022T H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R APERFORMANCES JUNE 13, 2022
=== End ===

=== Section: 3 7P O R T F O L I O 2 0 1 9 - 2 0 2 2T H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R Aperformances June 13, 2021 ===

=== Section: Repertoire ===

=== Section: " A L L P I E C E S U N D E R T H I S R E P E R T O I R E A R E A R R A N G E D F O R Q U A R T E T ===

=== Section: ( 2 V I O L I N S , C E L L O , G U I T A R ) " ===

=== Section: Be Our Guest ===

=== Section: F R O M : B E A U T Y A N D T H E B E A S T ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Can You Feel The Love Tonight ===

=== Section: F R O M : T H E L I O N K I N G ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: In My Life ===

=== Section: O R I G I N A L B Y : T H E B E A T L E S ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Tadhana ===

=== Section: O R I G I N A L B Y : U P D H A R M A D O W N ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: The Edge Of Glory ===

=== Section: O R I G I N A L B Y : L A D Y G A G A ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Here, There, Everywhere ===

=== Section: O R I G I N A L B Y : T H E B E A T L E S ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Iris ===

=== Section: O R I G I N A L B Y : T H E G O O - G O O D O L L S ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Isn'T She Lovely ===

=== Section: O R I G I N A L B Y : S T E V I E W W O N D E R ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: La Vie En Rose ===

=== Section: O R I G I N A L B Y :   D I T H P I A F ===

=== Section: A R R A N G E D B Y : Y S A B E L A J A V I E R ===

=== Section: 3 8P O R T F O L I O 2 0 1 9 - 2 0 2 2T H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R Aperformances June 13, 2021 ===

=== Section: Repertoire ===

=== Section: Moon River ===

=== Section: F R O M : B R E A K F A S T A T T I F F A N Y ' S ===

=== Section: O R I G I N A L B Y : A U D R E Y H E P B U R N ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: And I Love Her ===

=== Section: O R I G I N A L B Y : T H E B E A T L E S ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Besame Mucho ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Let It Be ===

=== Section: O R I G I N A L B Y : T H E B E A T L E S ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Gaano Ko Ikaw Kamahal ===

=== Section: O R I G I N A L B Y : C E L E S T E L E G A S P I ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Performers ===

=== Section: R O S E A N N Q U I A N I O ===

=== Section: Violin I ===

=== Section: A L L A N J R T I A N G C O ===

=== Section: Violin Ii ===

=== Section: D E S T I N D U P I A N O ===

=== Section: Violoncello ===

=== Section: E T H A N A N D R E W V E N T U R A ===

=== Section: Guitar ===

=== Section: P O R T F O L I O 2 0 1 9 - 2 0 2 2 ===

=== Section ===
3 950th Anniversary of Saint Aloysius Gonzaga ParishT H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R APERFORMANCES JUNE 21, 2021
=== End ===

=== Section: Ensemble (6 Violins, 2 Cellos, Piano) ===

=== Section: Theme (From "Love Affair", 1994) ===

=== Section: O R I G I N A L B Y : E N N I O M O R R I C O N E ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Performers ===

=== Section: R O S E A N N Q U I A N I O ===

=== Section: J H A N R A Y B A R R I L ===

=== Section: Violin I ===

=== Section: A L L A N J R T I A N G C O ===

=== Section: J U S T I N E M A E M O R A L E S ===

=== Section: Violin Iif R E S I C I A N N E A B E N O J A ===

=== Section: E L I Z A E S T H E R F A I T H N A F I A N O G ===

=== Section: Violin Iii ===

=== Section: D E S T I N D U P I A N O ===

=== Section: K E M U E L R I C H A R D D I F U N T O R U M ===

=== Section: Violoncello ===

=== Section: R E C Y J O Y P A D U A ===

=== Section: Piano ===

=== Section ===
4 0P O R T F O L I O 2 0 1 9 - 2 0 2 25.6k views, 186 shares
SLU Concert Orchestra
Facebook PageOST VII: Re:Assemble Time Skip ArcT H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R APERFORMANCES JULY 08, 2021
=== End ===

=== Section: Synopsis ===

=== Section ===
W i t h i t s t i t l e ,   O S T V I I R e : A s s e m b l e
T i m e s k i p a r c ,   t h i s s h o w w a s a r e s u l t o f t h e
g r o u p   s h a r d w o r k a n d p e r s e v e r a n c e
d e s p i t e t h e c h a l l e n g e o f g e t t i n g s t u c k i n a
v i r t u a l s e t t i n g f o r t w o y e a r s . B e i n g t h e
s e v e n t h i n s t a l l m e n t o f t h e O S T s e r i e s , t h i s
s h o w w a s c r e a t e d g r a n d i o s e l y a s a
=== End ===

=== Section ===
r e s u r g e n c e o f t h e f u l l - f l e d g e d f a c e - t o -
f a c e p e r f o r m a n c e s a n d p o r t r a y a l o f
g r o w t h i n t w o y e a r s   t h a t e v e n w i t h t h e
u n f o r e s e e n h i n d r a n c e s , t h e g r o u p w a s a b l e
t o i n i t i a t e g r o w t h .
W i t h t h e s p e c i a l p a r t i c i p a t i o n o f t h e
S L U G l e e C l u b , t h e S L U M a r c h i n g B a n d ,
a n d t h e a l u m n i o f t h e S L U C o n c e r t
=== End ===

=== Section ===
O r c h e s t r a , t h e g r o u p f e a t u r e d t h e m e s f r o m
c l a s s i c a n d m o d e r n A n i m e s e r i e s , m o v i e s ,
a n d i c o n i c v i d e o g a m e s .
=== End ===

=== Section: 4 1P O R T F O L I O 2 0 1 9 - 2 0 2 2T H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R Aperformances July 08, 2021 ===

=== Section: Repertoire ===

=== Section: I Choose You! ===

=== Section: F R O M : P O K E M O N ===

=== Section: O R I G I N A L B Y : J U N I C H I M A S U D A ===

=== Section: A R R A N G E D B Y : J E R O M E M A R T I N E Z ===

=== Section: Blue Bird ===

=== Section: F R O M : N A R U T O S H I P P U D E N ===

=== Section: O R I G I N A L B Y : I K I M O N O - G A K A R I ===

=== Section: A R R A N G E D B Y : Y S A B E L A J A V I E R ===

=== Section: Isabella'S Lullaby ===

=== Section: F R O M : T H E P R O M I S E D N E V E R L A N D ===

=== Section: O R I G I N A L B Y : T A K A H I R O O B A T A ===

=== Section: A R R A N G E D B Y : Y S A B E L A J A V I E R ===

=== Section: Requiem Der Morgenr Te ===

=== Section: F R O M : A T T A C K O N T I T A N ===

=== Section: O R I G I N A L B Y : L I N K E D H O R I Z O N ===

=== Section: A R R A N G E D B Y : F R E I S C I A N N E A B E N O J A , C H A S S E Y R U I Z , J U S T I N E M O R A L E S ===

=== Section: Ao No Waltz ===

=== Section: F R O M : J O S E E , T H E T I G E R A N D T H E F I S H ===

=== Section: O R I G I N A L B Y : E V E ===

=== Section: A R R A N G E D B Y : F R E I S C I A N N E A B E N O J A & J U S T I N E M O R A L E S ===

=== Section: Combat Beneath The Waves ===

=== Section: F R O M : G E N S H I N I M P A C T ===

=== Section: O R I G I N A L B Y : H O Y O - M I X A N D Y U - P E N G C H E N G ===

=== Section: A R R A N G E D B Y : R O S E A N N Q U I A N I O ===

=== Section: Gurenge ===

=== Section: F R O M : D E M O N S L A Y E R ===

=== Section: O R I G I N A L B Y : L I S A ===

=== Section: A R R A N G E D B Y : Y S A B E L A J A V I E R ===

=== Section: Colors ===

=== Section: F R O M : C O D E G E A S S ===

=== Section: O R I G I N A L B Y : F L O W ===

=== Section: A R R A N G E D B Y : Y S A B E L A J A V I E R ===

=== Section: Daddy! Daddy! Do! ===

=== Section: F R O M : K A G U Y A - S A M A : L O V E I S W A R ===

=== Section: O R I G I N A L B Y : M A S A Y U K I S U Z U K I F T . A I R I S U Z U K I ===

=== Section: A R R A N G E D B Y : Y S A B E L A J A V I E R ===

=== Section: 4 2P O R T F O L I O 2 0 1 9 - 2 0 2 2T H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R Aperformances July 08, 2021 ===

=== Section: Repertoire ===

=== Section: Wishing ===

=== Section: F R O M : R E : Z E R O - S T A R T I N G L I F E I N A N O T H E R W O R L D ===

=== Section: O R I G I N A L B Y : R E M ( C V . I N O R I M I N A S E ) & H I G E D R I V E R ===

=== Section: A R R A N G E D B Y : Y S A B E L A J A V I E R & F R E I S C I A N N E A B E N O J A ===

=== Section: Smile Bomb ===

=== Section: F R O M : G H O S T F I G H T E R ===

=== Section: O R I G I N A L B Y : M A T S U K O M A W A T A R I ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Again ===

=== Section: F R O M : F U L L M E T A L A L C H E M I S T : B R O T H E R H O O D ===

=== Section: O R I G I N A L B Y : Y U I ===

=== Section: A R R A N G E D B Y : F R E I S C I A N N E A B E N O J A ===

=== Section: Merry Go Round Of Life ===

=== Section: F R O M : H O W L ' S M O V I N G C A S T L E ===

=== Section: O R I G I N A L B Y : J O E H I S A I S H I ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Cha-La Head Cha-La ===

=== Section: F R O M : D R A G O N B A L L Z ===

=== Section: O R I G I N A L B Y : H I R O N O B U K A G E Y A M A ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Kimi Ga Suki Da To Sakebitai ===

=== Section: F R O M : S L A M D U N K ===

=== Section: O R I G I N A L B Y : B A A D ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: 4 3P O R T F O L I O 2 0 1 9 - 2 0 2 2T H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R Aperformances July 08, 2021 ===

=== Section: Documentation ===

=== Section ===
4 4P O R T F O L I O 2 0 1 9 - 2 0 2 2ANTENA Internationalization and Globalization -
Training of Trainers ConferenceT H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R APERFORMANCES JULY 11, 2021
=== End ===

=== Section: Merry-Go-Round Of Life ===

=== Section: F R O M : H O W L ' S M O V I N G C A S T L E ===

=== Section: O R I G I N A L B Y : J O E H I S A I S H I ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: 4 5Chua-Ay ===

=== Section: I N S T R U M E N T A L A R R A N G E M E N T B Y : E T H A N A N D R E W V E N T U R A ===

=== Section ===
P E R F O R M E D W I T H T H E S L U G L E E C L U B & S L U D A N C E T R O U P EP O R T F O L I O 2 0 1 9 - 2 0 2 2Saint Louis University Academic Session : Gawad
San Luis For Employees and Tribute to The Retirees
=== End ===

=== Section: 2022 T H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R Aperformances July 29, 2021 ===

=== Section: 4 6P O R T F O L I O 2 0 1 9 - 2 0 2 2T H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R Aperformances July 29, 2021 ===

=== Section: 4 7P O R T F O L I O 2 0 1 9 - 2 0 2 2Repertoire ===

=== Section: Libertango ===

=== Section: O R I G I N A L B Y : E N N I O M O R R I C O N E ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: How Far I'Ll Go ===

=== Section: F R O M T H E F I L M : M O A N A ===

=== Section: O R I G I N A L B Y : A U L I ' I C R A V A L H O ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Music From The Enchanted ===

=== Section: M E D L Y F R O M T H E F I L M : T H E E N C H A N T E D ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Can'T Stop The Feeling ===

=== Section: O R I G I N A L B Y : J U S T I N T I M B E R L A K E ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Doc Mark'S Beatles Medley ===

=== Section: O R I G I N A L B Y : T H E B E A T L E S ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R At H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R Aperformances July 29, 2021 ===

=== Section: 4 8P O R T F O L I O 2 0 1 9 - 2 0 2 2Documentationt H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R Aperformances August 05, 2021 ===

=== Section ===
4 9P O R T F O L I O 2 0 1 9 - 2 0 2 2Obramaestrang Piging sa Kaarawan ng Mahal
Naming Father GilbertT H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R APERFORMANCES AUGUST 05, 2021
=== End ===

=== Section: 5 0P O R T F O L I O 2 0 1 9 - 2 0 2 2Repertoire ===

=== Section: O R C H E S T R A L ===

=== Section: Hanggang Sa Dulo Ng Walang Hanggan ===

=== Section: O R I G I N A L B Y : G A R Y V A L E N C I A N O ===

=== Section: A R R A N G E D B Y : N O R M I T A   B I N G   R I O - P A B L I C O ===

=== Section: Minsan Ang Minahal Ay Ako ===

=== Section: O R I G I N A L B Y : R Y A N C A Y A B Y A B ===

=== Section: A R R A N G E B Y : N O R M I T A   B I N G   R I O - P A B L I C O ===

=== Section: Q U A R T E T ===

=== Section: Dungdungwen Kanto ===

=== Section: T R A D I T I O N A L I L O C A N O S O N G ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Ikaw ===

=== Section: O R I G I N A L B Y : M A R T I N N I E V E R A ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Araw-Gabi ===

=== Section: O R I G I N A L B Y : R Y A N C A Y A B Y A B ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Gaano Ko Ikaw Kamahal ===

=== Section: O R I G I N A L B Y : C E L E S T E L E G A S P I ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: Tadhana ===

=== Section: O R I G I N A L B Y : U P D H A R M A D O W N ===

=== Section: A R R A N G E D B Y : E T H A N A N D R E W V E N T U R A ===

=== Section: T H E S A I N T L O U I S U N I V E R S I T Y C O N C E R T O R C H E S T R Aperformances August 05, 2021 ===

=== Section ===
5 1P O R T F O L I O 2 0 1 9 - 2 0 2 2DOCUMENTATIONT h e S a i n t L o u i s U n i v e r s i t y
C o n c e r t O r c h e s t r a
=== End ===