# Use NVIDIA's CUDA runtime image with Python 3.9
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

USER root
ENV HOME=/root
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y python3 python3-pip git poppler-utils tesseract-ocr build-essential && \
    apt-get clean && \
    ln -s /usr/bin/python3 /usr/bin/python

# Upgrade pip
RUN pip install --upgrade pip

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Use uvicorn as entrypoint (FastAPI backend)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]