Louis University, Baguio City, Philippines
Academic Calendar 2024–2025

------------------------------
First Semester, 2024–2025
------------------------------

REGISTRATION: August 5–9, 2024  
START OF CLASSES: August 12, 2024  

HOLIDAYS / NO CLASSES:
- Ninoy Aquino Day – August 21, 2024
- National Heroes’ Day – August 26, 2024
- Baguio Foundation Day – September 1, 2024
- Day of Pause (Students, Faculty, Non-Teaching) – September 11, 2024
- All Saints’ Day – November 1, 2024
- All Souls’ Day – November 2, 2024
- Academic Break – November 4–5, 2024
- CICM Day – November 28, 2024
- Bonifacio Day – November 30, 2024
- Immaculate Conception – December 8, 2024

EXAMINATIONS:
- Preliminary Exams – September 20–26, 2024
- Mid-Term Exams – October 24–26, 28–30, 2024

EVENTS:
- University Foundation Week – November 28–December 2, 2024
- Handog ng SLU sa Baguio – December 1, 2024
- Baccalaureate Mass & Graduation Exercises – January 22–23, 2025

WEEK DISTRIBUTION:
- August: 16 days, 3 weeks
- September: 25 days, 4 weeks
- October: 27 days, 4 weeks
- November: 23 days, 4 weeks
- December: 14 days, 3 weeks
Total: 105 days, 18 weeks

------------------------------
Second Semester, 2024–2025
------------------------------

REGISTRATION: January 6–10, 2025  
START OF CLASSES: January 13, 2025

EXAMINATIONS:
- Preliminary Exams – February 19–22, 24–25, 2025
- Mid-Term Exams – March 26–29, 31 & April 1, 2025
- Final Exams – May 16–17, 19–22, 2025

HOLIDAYS / BREAKS:
- iCREATE 2025 – April 2–4, 2025
- Araw ng Kagitingan – April 9, 2025
- Academic Break – April 14–16, 2025
- Holy Week – April 14–20, 2025
- Day of Pause (Students, Faculty, Non-Teaching) – April 30, 2025
- Labor Day – May 1, 2025

EVENTS:
- Internationalization @ Home Week – May 5–9, 2025
- Gawad Awards for Students – May 8, 2025
- Baccalaureate Mass & Graduation Exercises – July 1–4, 2025

WEEK DISTRIBUTION:
- January: 17 days, 3 weeks
- February: 24 days, 4 weeks
- March: 26 days, 4 weeks
- April: 19 days, 4 weeks
- May: 18 days, 3 weeks
Total: 104 days, 18 weeks

------------------------------
Short Term, 2025
------------------------------

REGISTRATION: June 2–6, 2025  
START OF CLASSES: June 9, 2025

EXAMINATIONS:
- Mid-Term Exams – June 28 & 30, 2025
- Final Exams – July 21–22, 2025

HOLIDAYS / EVENTS:
- Cordillera Day – July 15, 2025 (No Classes)
- Academic Session – July 23, 2025

WEEK DISTRIBUTION:
- June: 18 days, 3 weeks

------------------------------
Approved by:
Rev. Fr. G. Sales, CICM

Noted by:
Demetrio P. Anduy, Director IV – CHED CAR
