SAINT LOUIS UNIVERSITY  
BAGUIO CITY, PHILIPPINES  

===========================================================  
School of Advanced Studies (SAS)  
SAPIENTIA AEDIFICAT – "Wisdom Builds"  
===========================================================  

VISION & MISSION  
-----------------------------------------------------------  
The School of Advanced Studies (SAS) is envisioned as a Graduate School that stands for excellence and innovation,  
and that will be globally identified for the distinction of its programs and the quality of its research.  

SAS HISTORY  
-----------------------------------------------------------  
- SLU began its collegiate programs in 1952.  
- In 1956, the master's program in Education received government recognition.  
- Over the years, graduate programs expanded into various disciplines:  
  • Management Engineering (1956)  
  • English (1957)  
  • Business Management (1966)  
  • Psychology, Biology, Public Management, etc.  
- In 2018, SLU consolidated all graduate programs under the School of Advanced Studies (SAS).  
- SAS comprises 7 academic clusters: ABM, CIT, ENGG, LIBARTS, NATSCI, NRSG, TEACHED.  

===========================================================  
GOALS AND OBJECTIVES  
-----------------------------------------------------------  
1. Enhance intellect and creativity through excellent instruction, research, and extension work  
2. Promote highest ethical standards in scholarship and practice  
3. Hone professional and leadership skills for community and industry impact  
4. Offer community service opportunities through extension programs  
5. Produce internationally recognized research  
6. Employ expert faculty and invite international scholars  
7. Build academic-industry-government partnerships  
8. Elevate global visibility of the graduate school  

===========================================================  
PROGRAM OFFERINGS (BY CLUSTER)  
-----------------------------------------------------------  

== BUSINESS AND MANAGEMENT CLUSTER ==  
- Doctor of Philosophy in Management  
- Master of Business Administration  
- Master of Science in Business Administration  

== COMPUTING AND INFORMATION TECHNOLOGY CLUSTER ==  
- Master in Information Technology  

== ENGINEERING CLUSTER ==  
- Master in Engineering  
- Master in Manufacturing Engineering and Management  
- Master of Arts in Environmental and Habitat Planning  
- Master of Science in Environmental Engineering  
- Master of Science in Management Engineering  

== LIBERAL ARTS CLUSTER ==  
- Doctor of Philosophy in Philosophy  
- Doctor of Philosophy in Psychology  
- Master of Arts in Philosophy  
- Master of Arts in Religious Studies  
- Master of Science in Guidance and Counseling  
- Master of Science in Psychology  

== NATURAL SCIENCES CLUSTER ==  
- Doctor of Philosophy in Biology  
- Doctor of Philosophy in Pharmacy  
- Master in Public Health  
- Master of Science in Public Health  
- Master of Science in Biology  
- Master of Science in Medical Technology  
- Master of Science in Pharmacy  

== NURSING CLUSTER ==  
- Doctor of Philosophy in Nursing  
- Master of Science in Nursing  

== TEACHER EDUCATION CLUSTER ==  
- Doctor of Philosophy in Educational Management  
- Doctor of Philosophy in Language Education  
- Master of Arts in Catholic Educational Leadership and Management  
- Master of Arts in Education with Specializations in:  
   • Early Childhood Education  
   • Inclusive Education  
   • Language Education  
   • Social Studies  
- Master of Arts in Educational Management  
- Master of Arts in Special Education  
- Master of Arts in Physical Education and Sports  

== PROGRAMS TO BE OFFERED SOON ==  
- Master in Disaster Risk Reduction and Management  
- Master in Financial Technology  

===========================================================  
School of Advanced Studies (SAS)  
INFORMATION FOR APPLICANTS  
-----------------------------------------------------------  
📍 SLU Main Campus – Diego Silang Building, Room S314, A. Bonifacio St., 2600 Baguio City, Philippines  
☎ Contact Numbers:  
  • (+63) (74) 442 2793  
  • (+63) (74) 442 2193  
  • (+63) (74) 443 2001 local 236 / 267 / 241  

📧 Email Addresses:  
  • sasdean@slu.edu.ph (Dean)  
  • sassec@slu.edu.ph (Secretary)  
  • sasclerk@slu.edu.ph (Clerk)  

👤 SAS FACULTY & STAFF  
  • Dean: Dr. Faridah Kristi C. Wetherick  
  • Secretary: Leah A. Riego  
  • Clerk: Francis Eric B. Subang  

===========================================================  
STUDENT ORGANIZATIONS  
-----------------------------------------------------------  
For a list of graduate student organizations, please check the official SLU SAS Facebook Page or contact the SAS Office.  

===========================================================  
END OF FILE  
===========================================================  
