SCHOOL OF LAW ORGANIZATIONS  
Saint Louis University – School of Law  
Baguio City, Philippines

=======================================================
1. DISCIPULI LEGIS UNIVERSITATIS SANCTI ALOYSII (DLUSA)
=======================================================
Description:  
DLUSA is the official student organization for all law students enrolled in Saint Louis University.

Contact Information:  
📧 Email: dlusa@slu.edu.ph  
🔗 Facebook: https://www.facebook.com/dlusasol?mibextid=ZbWKwL

=======================================================
2. SLU BAR OPERATIONS AND BAR ACADEMIC COMMITTEE
=======================================================
Description:  
This is the official organization of the SLU School of Law tasked with preparing graduating Juris Doctor (JD) students for the Bar Examination.

Contact Information:  
📧 Email: barops@slu.edu.ph  
🔗 Facebook: https://www.facebook.com/SLUBarOps?mibextid=ZbWKwL

=======================================================
3. SLU LAW DEBATE AND MOOTING SOCIETY (DEMOS)
=======================================================
Description:  
DEMOS is the official debate and moot court organization of the Saint Louis University School of Law.

Contact Information:  
📧 Email: slulawdemos@gmail.com  
🔗 Facebook: https://www.facebook.com/debateandmootingsociety?mibextid=ZbWKwL

=======================================================
4. CJ MORAN COMMUNITY LEGAL ASSISTANCE OFFICE (CJMM CLAO)
=======================================================
Description:  
CJ Moran CLAO serves as the official Legal Aid Clinic of the SLU School of Law.  
It offers community legal assistance services and serves as a training ground for future legal professionals.

Contact Information:  
📧 Email: clao@slu.edu.ph  
📍 Office Address: V308, 3rd Floor, Charles Vath Building,  
                  SLU Main Campus, Bonifacio St.,  
                  2600 Baguio City  
🔗 Facebook: https://www.facebook.com/CJMoranCLAO?mibextid=ZbWKwL  
Motto: *Protecting Rights. Inspiring Lives.*

