SAINT LOUIS UNIVERSITY  
SCHOOL OF ENGINEERING AND ARCHITECTURE (SEA)  
BAGUIO CITY, PHILIPPINES  

===========================================================  
PROGRAM EDUCATIONAL OBJECTIVES (PEOs)  
===========================================================  

Three to five years after graduation, SEA alumni must be able to:

PEO 1:  
Demonstrate technical competence in the analysis of problems  
and design of systems, keeping in mind the technical, professional,  
societal, environmental, economic, and ethical dimensions of any solution.  

PEO 2:  
Apply their talents and full potentials in the practice of their profession,  
guided by the Christian tenets of honesty, service, dedication,  
and a deep sense of moral responsibility.  

PEO 3:  
Pursue advanced education, research and development,  
and other creative efforts in science and technology.  

PEO 4:  
Participate actively to address social, technical, and business  
challenges vital to national progress and development.  

===========================================================  
END OF FILE  
===========================================================  
