SAINT LOUIS UNIVERSITY  
OFFICE OF THE PRESIDENT  
A. Bonifacio Street, 2600 Baguio City  

===========================================================  
ADMINISTRATIVE MEMO NO. 32, S. 2023  
===========================================================  

TO      : SLU COMMUNITY, CANTEEN CONCESSIONAIRES, AND SUPPLIERS  
RE      : REITERATION ON THE BAN ON THE USE OF STYROFOAM AND PLASTIC PRODUCTS  
DATE    : 14 August 2023  

“The greatest threat to our planet is the belief that someone else will save it.”  
— Robert Swan  

Greetings!  

In compliance with City of Baguio Ordinance No. 18, s. 2016, and to solidify our  
advocacy for environmental protection and sustainability, Administrative Memo  
No. 09, s. 2018, was issued by the Office of the President.  

To reinforce our commitment to preserving and protecting the environment,  
please be reminded of the following guidelines:

-----------------------------------------------------------  
1. Caterers and canteens are NOT allowed to use Styrofoam  
   and plastic products for food packaging and serving.  
   ➤ Bringing personal meal boxes, plates, and utensils is highly encouraged.  

2. Bottled water is NOT to be sold in canteens nor served  
   by caterers during events, gatherings, or meetings.  
   ➤ Bringing drinking flasks is highly encouraged.  
   ➤ Drinking fountains are available in designated areas.  

3. Employees, students, and visitors are prohibited from  
   bringing Styrofoam or plastic-packaged items into the campus.  

4. Suppliers of laboratory equipment, glassware, gadgets, reagents, etc.,  
   that use Styrofoam or plastic for packaging must retrieve and  
   dispose of such materials appropriately.  

-----------------------------------------------------------  
Let us actively support our environmental advocacies by practicing  
the 3Rs: **Reduce, Reuse, Recycle**.  

As stewards of God's creation, let us do our part by using  
**environmentally safe products**.  

For your information, guidance, and strict compliance.  

Signed:  
REV. FR. GINBERT B. SALES, CICM  
President  

RFGBS/ASYPM/DRMA/DFPE/cams  

===========================================================  
END OF FILE  
===========================================================  
